---
title:  "20대 계획"
excerpt: "남은 20대를 위한 계획"

categories:
  - Life
tags:
  - Life
date: 2022-01-16 12:00:00 +0900
last_modified_at: 2021-01-16 12:00:00 +0900
---

> 2021-11-15 군대 버전 업데이트 & 일부 내용 추가
> 

> 2022-01-16 완성 & 업로드
> 

## 이걸 왜 쓰고 있나요..?

이때까지 BOB를 목표로 달려왔던 것 같은데..

막상 그 이후에 뭘 하고 싶은지, 어떤 것을 이루고 싶은지 깊게 생각해본 적이 없는 것 같아서 군 격리 기간 동안 잠시 시간을 내서 작성해보고자 합니다.

## 나에 대한 정보

### 일 관련 생각?

- 본인이 좋아하는 일을 하면서 돈을 버는 것 (컴퓨터 관련 → 정보보안 직군)
- 다른 사람에게 도움이 될만한 일을 하는 것
- 배우고 익힌 내용을 다른 사람에게 알리고, 공유하면서 성장
- 내가 겪은 방황이나 헛걸음을 다른 사람이 하지 않도록 도우는 것
- 종사하는 업계에서 도움을 많이 받은 만큼, 업계에 기여하는 것

### 취미 및 관심 관련

- 심리학, 경제학 (주식 연계), 인문학
- 칵테일 & 커피
- 음악 (통기타)
- 그림, 애니메이션, 모델링
- 영상 편집, 포토샵
- 하드웨어 / 전자 (아두이노, 라즈베리파이, 빵판 등..)

### 경험하고 싶거나, 해보고 싶은 것?

- 자신을 알아가는 일기? (노트 내에 적혀있다고 함.)
- 해외 (유럽, 미국, 아시아) 여행 & 2주 이상 살아보기.
- 대학교 동아리 활동 (보안 동아리만이 아닌, 다른 동아리 포함)
- 좋아하는 가수 공연 가보기 (온라인이 아닌, 오프라인)
- 교환학생 (일본 혹은 외국 / JLPT)
- 국내 & 일본 전국 일주 해보기
    - 내일로
    - JR 패스
- 순례길 / 시베리아 횡단 열차
- 편입 도전해보기
- 자대 랩실 및 타대 랩실 인턴 경험해보기.
- 기업 인턴 도전해보기 (학사 기간 동안 / 방학 기간 활용)
- 대학원 진학 (석사 → 디지털포렌식 & 침해사고대응 & TI 분야)
- 영어, 수학 → 토익, 토플, 수포자 탈출
- 국내 컨퍼런스 발표 (해킹캠프, 시원포럼, 김치콘 등..)
- 국외 컨퍼런스 발표 (관심분야 관련 → DFRWS, BlackHat, CodeBlue 등..)
- CVE, KVE 1개 이상은 찾아보기
- 국내 혹은 해외 CTF 입상 (1개 이상)
- 주요 디지털포렌식 대회 입상 (디범찾, DFC, KDFS, 등..)
- 해커톤 혹은 소개팅 같은 공모전 대회 입상
- DFRWS, 디지털포렌식학회 논문지 제출
- 책 한번 써보기 (PDF 책 무방)
- 보안 동아리 & 팀 활동 지속
- 주요 워게임 올클 해보기. (리케알, LOS, 웹해킹.kr, hackctf 등..)
- 1주일에 한번은 CTF, 기술 정리하기
- 정보보안 관련 프로그램 참가
    - FING (포렌식 인사이트)
    - SSL
    - 금융보안원 캠프 / 국정원 (사이버안보 아카데미)
    - 정보보호 교육 (+)
- 소프트웨어 마에스트로 도전
    - 혹은 다른 개발 관련 프로그램 (삼성소프트웨어멤버십, 배민)
- 도구 개발 (다크웹 & OSINT & TI) 관련 도구 제작
- 악기 하나 정도는 배워보기
- 주류 및 커피 관련해서 배워보기 (깊게)

### 자격증 취득 관련

[현재]
- 리눅스마스터 2급
- 인터넷정보관리사 2급
- 네트워크 관리사 2급

[예정]
- 정보처리기사, 정보보호기사
- 전자계산기조직응용기사
- 디지털포렌식 2급
- 리눅스마스터 1급

- FTK
- Enacase
- CISA, CISSA

- 전자계산기기능사
- 정보기기운용기능사
- 사진 기능사
- 조주 기능사
- 와인 자격 (KISA)
- 바리스타 자격증 (2급)
- 아마추어무선기사
- 토익 / 토플
- JLPT (일본어), HSK (중국어)
- TESAT 혹은 매경 TEST
- 포토샵 혹은 디자인 관련 자격증
- 컴활
- 공인중개사 

## 목표 및 목표에 대한 이유

### 미래 최종 목표

- BOB 경연단계에서 발표했던 것처럼 TI / 침해사고대응 분야의 핵심 인원이 되는 것
- Threat intelligence & 침해사고대응 업무 수행
- 금융보안원, KISA, S2W, NSHC, LINE, 쿠팡, ...
    - Threat intelligence 관련

### 이유 & 필요하다고 생각하는 소양

BOB 7기부터 9기까지 지원하면서 준비했던 프로젝트들이 위에서 언급한 TI 관련 프로젝트였고, 장기적으로 하고 싶었던 것들 또한 TI과 관련된 것들이기에 위처럼 최종 목표 설정.

- 개발 및 CS 지식을 갖춰야함
    - 운영체제론 & 컴퓨터 구조
    - 시스템 프로그래밍
    - 알고리즘 & 자료구조
    - 이산수학 및 선형대수학 +
    
- 정보보안 관련 심화 지식 필요
    - 침해사고대응, 악성코드 분석 능력 ,취약점 분석 능력, 디지털포렌식
    - 데이터 분석 능력 (몇 TB 수준의 로그를 분석해야하는 경우 또한 존재할 것)
    - AI 관련 (정보보안 분야에 AI를 접목시키는 사례가 늘어나고 있고, 다양한 곳에 활용되고 있음.)
    - 악성코드 유사성 분석 & Attribution, OSINT, HUMINT, 인텔리전스 관련 지식

→ 대학원 진학 후 취직 고려 

## 년도별 목표 (군 복무 기간 제외)

- 년도별로 (상반기, 하반기)로 목표를 잡는 느낌으로 작성 (최소한 이런 활동을 하는걸로..)
- 군 복무 기간 제외 / 별도 문서 존재.

### 지속 활동

대학교 ~ 대학원 / 꾸준히 지속해야하는 활동
 
- 특정 주제 잡고 프로젝트 및 연구
- CTF, Wargame 지속적으로 풀이 및 라이트업 작성
- 기술 블로그 혹은 SANS 리포트, TI 리포트 및 논문 등 기술 문서 정리
- 대회 출전 (수상 여부와 관계 없이 계속 참가)
- 학술대회 & 컨퍼런스 / 발표

[+]
- 매년마다 아래 목표에서 조금 더 세부 목표로 분리하여 활동
- 진행상황에 따라 유동적으로 변경

CTF → CTFTimes 내에 존재하는 CTF 

Wargame → 국내 및 해외 주요 워게임

포렌식 → DFC, 디범찾, KDFS 등..

공모전, 챌린지 → 시나리오 공모전 및 AI, 데이터 과학 관련 챌린지

### 2023 (복학 / 대학교 1학년)

군대 전역 후 나오는 해, 기존에 알고 있던 지식들을 다시 가다듬고, 군대 내에서 수립했던 계획에 따라 복습 진행 & 실력을 쌓는 기간 (2학기 때부터 복학하기에, 전역 이후 잠시 휴식 기간을 가지면서, 복습하는 시간이라고 생각하면 될 듯.)

테마 : 복습 및 리버스엔지니어링 중점 학습 (악성코드), 프로젝트 시작

1학기

- 문규 리버싱 스터디 진행 (Reversing 관련 실습 및 학습 진행)
- DFC 2021, 2022 및 Belkasoft 문제 풀이 / FIESTA 2020,2021,2022 포함
- 워게임, CTF 풀이 (Rev, DFIR 중점)
- BOB 9기 (수행하지 못한 과제 해보기)
- 경연단계 과제 및 프로젝트 보충 → 진행
- APT 공격 그룹 조사 및 분석 → 보고서 작성
- TI 분야 지속적으로 학습 및 정리

2학기

- 위에서 언급한 활동을 이어서 진행
- 침해사고대응 케이스 하나 선정 → 실제 구현 및 분석
- 복학 (학교 다니기)
- 동아리 활동 진행 (i-keeper)

활동

- Anti-root 활동 지속 여부 결정
- 자대 랩실 인턴 도전 (방학 기간)
- 발표 도전 (해킹캠프, 시원포럼)
- DFC & 디지털포렌식 챌린지 나가기.
- 연구 관련 (TI, 디지털포렌식 관련) 진행

### 2024 (대학교 2학년)

이제 어느정도 리버스엔지니어링 & 디지털포렌식과 관련하여 지식을 다시 쌓았을 것.

그러니, 취약점 분야에 대해서 조금 더 깊게 공부해보자. 

목표로는 CTF 입상, CVE, KVE를 목표로 도전하자.

테마 : CTF, CVE 도전 / 프로젝트 심화 / 취약점 중점 

활동

- 프로젝트 관련 (국내, 해외 학회 및 컨퍼런스 발표 목적)
- KVE, CVE 목적 → 도전
- 타대 랩실 인턴 도전
- 편입 준비 (학점 관리 및 토익, 면접 준비
- 퍼져 및 취약점 관련 주요 기법 학습 (CTF 및 워게임 활용), 웹 및 시스템 중점 진행
- DFC & 디지털포렌식 챌린지 나가기.
- 연구 관련 (Threat Intelligence, 디지털포렌식 관련) 진행

### 2025 (대학교 3학년)

이제 어느정도 타 분야에 대한 이해도도 가지고 있으니 ,핵심 분야인 리버스엔지니어링, 디지털포렌식에 중점을 두고 계속 관련 대회와 공모전을 노려보자. 그리고 가능하다면 일본 쪽으로 교환학생을 신청해보자. 

그리고 나름 장기간 진행한 프로젝트들을 슬슬 마감하고 정리하자. 

테마 : 프로젝트 결산물 (발표 및 실적) / 소프트웨어 마에스트로 도전 

활동

- 소프트웨어 마에스트로 (지원)
- 편입 시도
- 교환학생 도전
- 프로젝트 관련 (국내, 해외 학회 및 컨퍼런스 발표 목적) → 최종 실적 및 마무리
- DFC & 디지털포렌식 챌린지 나가기.
- 연구 관련 (Threat Intelligence, 디지털포렌식 관련) 진행

### 2026 (대학교 4학년)

이제 학사과정을 마루리해야하니, 슬슬 대학원 및 취직 사이에서 최종 결정을 내리고, 졸업 준비를 하자. 그리고, 대학교 내에서 마지막으로 할 수 있는 챌린지, 대외활동, 공모전들을 최대한 끌어서 해보면서 경험을 더 쌓아보자.

테마 : 결정 (대학원, 취직) / 소프트웨어 마에스트로 도전 / 졸작 및 졸업 준비

활동

- 소프트웨어 마에스트로 (지원)
- 대학원 진학 여부 최종 결정 (타대 랩실 컨텍 등..)
- 졸업 준비 (학사)
- DFC & 디지털포렌식 챌린지 나가기.
- 연구 관련 (Threat Intelligence, 디지털포렌식 관련) 진행
- 정보보안기사 / 정보처리기사



아래 내용은 지금 (2021 시점)에서 정하기에는 먼 미래라.. 추상적으로만 작성해둔 상태.

추후 10년 계획 수행 정도에 따라 수정하자.

### 2027, 2028 (대학원 석사 과정)

대학원 진학

- 앞서 랩실 인턴 및 주변인들의 조언을 받아 최종 결정
- 고려대학교, 성균관대학교, 동국대학교 (디지털포렌식, TI, 침해사고대응)

### 2029, 2030 (취업)

- Threat Intelligence 혹은 침해사고대응 분야 취업.