---
title:  "2021 회고록"
excerpt: "한 해를 돌아보면서."

categories:
  - Life
tags:
  - Life
date: 2022-01-16 12:00:00 +0900
last_modified_at: 2021-01-16 12:00:00 +0900
---

# 들어가기 전에..

작년에 이어 올해도 회고록을 간략하게 작성해 두려고 합니다.

올해 있었던 대표적인 이벤트 별로 정리를 해보았으며, 몇몇 이벤트는 추후에 좀 더 풀어볼 예정입니다. (올해 활동이 내년에 올라갈지도 모르겠지만… 일단 올리긴 할 예정입니다.)

# Best of the Best 9기 경연단계

2차 프로젝트를 끝내고, 경연 단계에 진출하게 되었다는 알림을 받았을 때는 기대 반, 걱정 반이었던 것 같습니다.

TOP 30으로 선정되면서, 성장할 수 있는 기회를 얻은 것은 좋았으나 제가 TOP 30에 들만한 사람이었는지.. 주어지는 과제 및 수업 들을 해낼 수 있을까라고 계속 생각하곤 했던 것 같습니다.

그러면서도, 주어지는 과제를 하나씩 해나가면서 성장하는 것이 보였기에 많이 힘들긴 해도 많은 것을 얻을 수 있었던 시기였던 것 같습니다.

경연 단계를 하면서 이때까지의 과정들을 한번 돌아보게 되고, 앞으로의 방향을 생각해 볼 수 있는 기회를 얻을 수 있었으며, 한 단계 더 성장할 수 있게 된 것 같습니다.

자문단 발표를 거치면서 아쉬웠던 점은 그 당시에 저는 BoB 이후에 무엇을 하고 싶은지, 어떤 것들을 해나갈 것인지에 대해 명확하게 정해지지 않았던 것 같습니다. 그리고 청중을 고려하지 못했던 점이 아쉬웠던 점이었던 것 같습니다.

TOP 14까지 올라갈 수 있었던 것은 주변에서 많은 분들이 도와주시고, 응원해 주셨기 때문이지 않을까 싶습니다. 같이 경연 단계 과정을 밟으면서 고생하신 경연 단계 진출자분들과, 좋은 수업과 과제를 내주신 멘토님들께 다시 한번 감사드리고 싶습니다. 

![KakaoTalk_20220102_135815080_10.jpg](https://yeopeva.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F1ba45606-2ae4-4530-87b0-d17cdbc6967d%2FKakaoTalk_20220102_135815080_10.jpg?table=block&id=b0f64a3b-ca71-4d13-9ce8-2606f5a25b21&spaceId=83e5a354-ca8d-4813-bf87-adb5497f99b2&width=2000&userId=&cache=v2)

![KakaoTalk_20220102_135815080_08.jpg](https://yeopeva.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F3cf4a59c-f5ea-4ebf-8a6d-17c77b2f896a%2FKakaoTalk_20220102_135815080_08.jpg?table=block&id=af564da9-850e-441e-95da-e192329a895b&spaceId=83e5a354-ca8d-4813-bf87-adb5497f99b2&width=2000&userId=&cache=v2)

# 군 입대 결정 / 공군 정보보호병

군 입대를 결정하게 된 것은, BOB 교육 과정 도중에 결정하게 되었습니다.

외부적인 요인으로는 코로나 상황이 계속 이어지고 있고, 대학교 & 동아리도 코로나로 인해 활동에 많은 제약을 받고 있는 상황이었기에 복학을 한다고 해도 제대로 학교생활을 할 수 없을 것이라 생각했기에 입대를 결정하게 되었습니다.

내부적인 요인으로는 자문단 발표를 준비하면서 뼈저리게 느꼈던 점이 BoB를 수료한 후에 무엇을 할 것인지, 어떤 목표를 가지고 나아갈 것인지 준비가 되지 않은 느낌이었습니다. 

그렇기에 이에 대해 깊게 생각해 볼 시간을 확보하고자 했던 점과 잠시 쉬어가고 싶다고 생각했던 점이 입대를 결정하게 된 큰 요인으로 작용하였습니다.

정보보호병 선발 과정 중 기억에 남는 것은.. 군대 면접 전날에 서울에서 팀원분들과 공방전하고, 수업 들은 후 과제하다가.. 밤새우고 대전으로 간 뒤, 숙소에서 씻고 과제하다가… 계룡대에서 면접 본 후 카페에서 발표했던 것이 아직도 기억에 남습니다.

돌아보면 다른 선택지도 분명 존재했겠지만.. 나름 고민해서 결정한 일인 만큼, 후회는 하지 않고자 합니다. 

이미 결정한 선택지인 만큼 어쩔 수 없으니, 선택한 선택지를 좀 더 좋게 만들어나갈 수밖에 없을 것 같습니다.

# Best of the Best 9기 디지털포렌식 트랙 수료

작년 7월부터 진행하였던 9기 디지털포렌식 트랙을 수료하였습니다.

2018년부터 지원을 시작하면서 왔던 하나의 장이 끝나는 느낌이었기에 뿌듯하면서도, 아쉬움이 남았던 것 같습니다.

길다면 길고, 짧다면 짧은 교육 기간 동안 정말 많은 것들을 배울 수 있었고, 앞으로 무엇을 하고 살아갈지에 대해 깊게 고민하고, 생각할 수 있는 기회와 어느 곳에서도 얻을 수 있는 소중한 지식들과 경험들을 쌓을 수 있었기에 정말 행복했었습니다.

# 군 생활

훈련소로 들어가 기본 군사 교육을 받은 이후, 정보통신학교에서 후반기 교육을 들었습니다.

훈련소 생활은 정말 힘들었지만, 다양한 분들과 만나고 이야기를 해볼 수 있었기에 좋은 경험이 되었던 것 같습니다. 

인편을 보내주신 분들 정말 감사드립니다.

자대 배치는 사천에 있는 공항 쪽으로 배치받게 되었습니다.
처음에는 제가 상상했던 정보보호병의 업무와는 거리가 먼 체계 관련 업무에 많이 실망도 했지만, 체계 관련 업무를 통해서 배우기도 하고, 좋은 선임분들과 동기분들을 만나서 즐거웠던 것 같습니다.

이제 한.. 1년하고도 좀 더 남은 기간 동안 계속해서 근무에 들어가야 할 텐데, 적어도 야간 근무 시간 때에는 좀 더 자기 개발을 할 수 있도록 노력해 봐야겠습니다. 

# 사이버전사경연대회

자대 배치를 받은 이후, 처음으로 참가한 대회..? 였던 것 같습니다.
여러모로 많이 아쉬움이 남는 대회였던 것 같습니다. 

당시에 해당 대회가 있다고 알려주신  선임님 덕분에 놓치지 않고 참가할 수 있었던 것 같습니다.
이 글을 보실지는 모르겠지만 정말 감사드립니다.

# Black Hat 2021

군인 신분이라서 처음에는 듣지 못할 것이라 예상하였으나..
진혜림 연구원님이 많이 도와주셔서 군대 내에서 Black Hat 2021을 들을 수 있었습니다.

(정말 감사드립니다 ㅠㅠ..)

The Kitten that Charmed Me : The 9 Lives of a Nation State Attacker, Generating YARA Rules by Classifying Malicious Byte Sequences, HOOKA: Deep Dive Into ART(Android Runtime) For Dynamic Binary Analysis, Cloudy with a Chance of APT : Novel Microsoft 365 Attacks In the Wild 등등... 발표들을 들으면서 많은 것들을 배울 수 있었습니다. 

Black Hat 발표를 들으면서, 앞으로 무엇을 공부할지, 어떤 것이 최근에 뜨고 있는지를 알 수 있어서 좋았으며, 열심히 해서 언젠가는 해외 컨퍼런스에서 발표할 수 있게 된다면 좋겠다고 생각하게 되었습니다. 

(+) 온라인 부스를 돌면서 몇 가지 스티커, 티셔츠를 받았습니다 :)

# OSAM 2021

국방오픈소스아카데미에서 진행하는 군 장병을 대상으로 한 해커톤이었습니다.

군 내 중고거래 플랫폼 제안이라는 주제를 가지고 진행하였습니다.

디자인 & 프론트엔드와 관련해서는 아는 것이 적다 보니, 이번 해커톤을 진행하면서 하나씩 배워나가는 것이 재밌었던 것 같습니다. 백엔드 개발을 진행하면서 군대에서 개발을 하고, 프로젝트를 하고 있다는 것 자체가 기뻤고, 시간을 정말 잘 가게 해준 하나의 프로젝트이었습니다.

갑작스럽게 제안한 해커톤이었는데도 흔쾌히 수락해 주시고, 몸 상태가 많이 안 좋으신 상태에서도 열심히 참여해주시고, 서버 파트에서 엄청 삽질하신.. 이진우 형 수고 많으셨습니다.

내년에는 팀원 분들을 좀 더 모아서, 다시 한번 프로젝트를 해보려고 준비 중에 있습니다. 

# CCE 2021

선임 2분과, 이진우 형과 함께 참가한 CCE 2021입니다.

예선은 CTF 형태로 진행되었으며, 본선에서는 실시간 공방전 및 CTF 형태로 진행되었습니다.

선임분들 (특히 marius400 선임님)이 대부분의 문제를 풀이하시고 하드캐리해 주신 대회였습니다. 대회 내내 기여를 너무 못 해드려서 아쉬움이 많이 남는 대회였습니다.

예선은 CTF, 본선은 공방전 + CTF 형식으로 진행되었습니다.

공방전으로 진행되는 CTF는 이번이 처음이었는데, 일반적인 CTF보다 더 재밌고, 즐거웠던 것 같습니다. (더 상세한 후기는 추후 블로그 글로 찾아 오겠습니다 🙂)

내년에도 기회가 된다면, 다시 한번 해보고 싶습니다.

# Anti-root

올해는 팀과 관련해서 연 초에 한번 세미나를 개최한 후, 팀장 직책을 인수인계하고 군에 입대하였으나, 현 팀장님이 군대 입대로 인해서, 활동이 불가능하기에 현재 다시 팀장 직책을 받은 상태입니다.

다시 팀장 직책을 받은 이후로는, 아래와 같이 변화를 주고 활동을 진행해 보고자 하고 있습니다.

- 한 달 간격으로 연구 진행 & 글 작성
- 한 달 간격으로 CTF 참가 및 라이트업 작성

위 2가지 활동 중 하나를 선택해서 활동을 할 수 있도록 하고 있으며, 기존에 Anti-root와 별개로 활동을 진행하고 있던 Beer-CAT을 팀 내로 가져와서 디지털포렌식 관련 스터디 & 프로젝트를 진행해 보고자 하고 있습니다.

군에서 위 활동을 진행하고 관리하기에는 다소 어려움이 있을 것이라 예상되지만, 가능한 선에서는 최대한 해보려고 합니다. 

# 2022년을 맞이하면서?

2021년은 아쉬움이 많이 남는 해였던 것 같습니다.

몇 번의 기회가 있긴 있었는데, 그 기회들을 놓치거나 제대로 활용하지 못한 것 같기에.. 자신에게 많이 실망했던 한 해였던 것 같습니다.

내년에는 올해 경험했던 경험들을 살리고, 좀 더 보완할 점을 보완해서 기회들을 잘 활용할 수 있도록 발전하고자 합니다.

그리고, BOB 과정 이후 앞으로 어떻게 할 것인지에 대해 막막했었는데.. 올해 군대 훈련소 생활을 하면서 자신을 돌아볼 수 있는 시간을 가질 수 있게 되고, 훈련소 및 자대에서 많은 분들과 만나고 이야기하면서 앞으로 뭘 하고 싶은지. 어떤 취미를 가지고 싶은지. 어떤 것에 관심을 가지고 있는지에 대해 좀 더 명확하게 알게 되었습니다.
EX) 그림 그리기, 원두 사서 커피 내리기.. 등등..

2022년 계획 & 장기 계획 같은 경우에는 아래의 URL을 통해 확인할 수 있습니다.

2022년 계획 (군대)

[https://yeopeva.github.io/life/life1/](https://yeopeva.github.io/life/life1/)

장기 계획 (20대)

[https://yeopeva.github.io/life/life2/](https://yeopeva.github.io/life/life2/)

계획에 따른 산출물 & 내용들은 아래에서 확인할 수 있습니다. (진행 상황 등...)

[https://github.com/YeoPEVA/YeoPEVA-ROKAF](https://github.com/YeoPEVA/YeoPEVA-ROKAF)

군대 생활과 병행하면서 이를 다 수행이 가능할지는 모르겠지만.. 최대한 목표를 세워두고 이를 이루어나가는 것이 저랑 잘 맞는 것 같아서, 일단 생각나는 것은 다 적어두었습니다. 

이제 한.. 어림잡아 1년 정도 남은 군 생활을 최대한 잘 활용해서 전역 이후에 바로 활동할 수 있도록, 그리고 후회 없는 한 해를 보내고 싶습니다.

2021년 모두 수고 많으셨습니다!

내년에도 잘 부탁드립니다. :)

![KakaoTalk_20220102_135815080_07.jpg](https://yeopeva.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fc93969e0-ee7d-43ee-8f79-f415c0aa4b49%2FKakaoTalk_20220102_135815080_07.jpg?table=block&id=49ab6aef-3386-48d6-b1ff-0f2489b414e3&spaceId=83e5a354-ca8d-4813-bf87-adb5497f99b2&width=2000&userId=&cache=v2)

(~~하루 빨리 집으로 돌아갈 수 있기를...~~)

[+]

2021년 회고록 이후로 분기별로 회고록을 작성할 예정입니다. (1,2,3,4 분기)

그러면서 목표를 얼마나 달성했고, 무엇을 했는지 정기적으로 체크해 보고자 합니다.

혹 안 올라오면.. 왜 안 올리냐고 재촉해 주세요. :D
(제보해 주시면 기프티콘을 드릴지도..? 모릅니다.)