---
title:  "ROKAF 군대 계획"
excerpt: "군대 계획 (상세)"

categories:
  - Life
tags:
  - Life
date: 2022-01-16 12:00:00 +0900
last_modified_at: 2021-01-16 12:00:00 +0900
---


## 개발 관련

- [ ]  (클론 코딩 각각 레포 따로)
    - [ ]  PHP (라라벨) 토이 프로젝트
    - [ ]  React + Node.js 토이 프로젝트
    - [ ]  Flask or django 토이 프로젝트
    - [ ]  Vue.js 프로젝트
- [ ]  자료구조 학습 (C 자료구조 서적 정리)
    - [ ]  OSAM 자료구조 강의
    - [ ]  코드업 완료
    - [ ]  백준 풀이 (100문제 이상)
    - [ ]  알고리즘 문제 풀이 (백준 강좌 → 알고리즘 문제 리스트)
    - [ ]  이것이 코딩테스트다 (서적 정리)
    - [ ]  종만북 정리 및 학습 (1권)
- [ ]  Boom LAB & Attack LAB 공략
    - [ ]  시스템 프로그래밍 서적 정리 (윈도우, 리눅스)
    - [ ]  공룡책 정리
    - [ ]  Computer System
- [ ]  후니 서적 & 네트워크 1%
    - [ ]  길길 네트워크 프로그래밍 (이론 & 실습)
- [ ]  이산수학 (서적 정리)
    - [ ]  MIT (Mathematics for Computer Science)
- [ ]  공군 해커톤 참가 (2022)
- [ ]  OSAM (~~2021~~, 2022) 참가

## 보안 관련

- [ ]  드림핵 (시스템, 웹, 암호학) 강의 정리
    - [ ]  LOS 풀이
    - [ ]  웹해킹 이론 서적 (2권 정리)
    - [ ]  드림핵 10-20 문제 풀이
- [ ]  아티팩트 정리 글 작성 (주요 아티팩트)
    - [ ]  아이패드 내 디지털포렌식 서적 정리
    - [ ]  주요 파일시스템 정리 (파일시스템 책)
    - [ ]  아티팩트 도구 작성 (1-2)개
    - [ ]  간단한 암호화폐 도구 작성
    - [ ]  파일구조 정리 (PE, ELF, 이미지, 영상)
- [ ]  시스템해킹 기법 정리 (Lazarous 블로그 참고)
    - [ ]  HackCTF PWN 10-20문제 풀이
- [ ]  리버스엔지니어링 주요 기법 정리 (서적 및 참고)
    - [ ]  악성코드 리포트 (간략 정리 및 리포트)
    - [ ]  패킹 기법 & 안티디버깅 정리
- [ ]  Blackhat 2021 정리
    - [ ]  Magnet Forensic 강의 정리 (2021)
    - [ ]  Magnet Forensic 강의 정리 (2022)
    - [ ]  VB [localhost](http://localhost/) 강좌 정리 (2021)
    - [ ]  VB [localhost](http://localhost/) 강좌 정리 (2022)
- [ ]  TI 서적 2권 정리 마무리
    - [ ]  YARA 강좌 정리 및 Yara Rule 학습
    - [ ]  금융보안원 & KISA 리포트 정리
    - [ ]  Threat Intelligence 이론 정리
    - [ ]  CloudGoat / 클라우드 보안 학습
- [ ]  공군 사이버전사경연대회 참가 (2021, 2022)
- [ ]  CCE (2021), CCE (2022)
- [ ]  국방부 주관 사이버 경연대회 (2021, 2022)

## 그 외 목표

- [ ]  군대 내 목표 (비공개)
- [ ]  JLPT 3급
    - [ ]  JLPT 2급
- [ ]  TOEIC 기초 서적 마무리
    - [ ]  TOEIC 기본 서적 마무리
    - [ ]  영문법 & 영단어 서적 마무리
- [ ]  FTK (Access DATA 사 자격증)
    - [ ]  디지털포렌식 2급
    - [ ]  정보기기운용기능사
    - [ ]  전자계산기기능사
    - [ ]  태셋 | **[TESAT](https://namu.wiki/w/TESAT)**
- [ ]  포토샵 기본기
    - [ ]  영상편집 기본기
    - [ ]  엑셀 기본기
- [ ]  한달 자기 발견
    - [ ]  AI 완강
    - [ ]  클래스 101 그림 → 만화 그리기
- [ ]  이력 정리 ([깃헙.io](http://xn--7k0bs46e.io/) 및 티스토리, 이력서)
    - [ ]  편입 문서 및 상세 계획 작성

## 책 리스트

### 개발 관련

- [ ]  이것이 C++이다
    - [ ]  C++ STL
- [ ]  C 자료구조 서적
    - [ ]  이것이 코딩테스트다
    - [ ]  알고리즘 (종만북)
- [ ]  공룡책 (운영체제론)
    - [ ]  Computer System
    - [ ]  윈도우 시스템 프로그래밍
    - [ ]  리눅스 시스템 프로그래밍
- [ ]  자바스크립트
- [ ]  이산수학
- [ ]  후니 (네트워크)

### 보안 관련

- [ ]  암호화폐수사
- [ ]  실전 사이버 인텔리전스
- [ ]  인텔리전스 기반 사고대응
- [ ]  파일시스템
- [ ]  인프라보안
- [ ]  웹해킹 -1
- [ ]  웹해킹 - 2

### 배치 도서

- [ ]  서버 / 인프라를 지탱하는 기술
- [ ]  컴퓨터 보안의 진실
- [ ]  와이어샤크 실전 패킷 분석
- [ ]  MFC 윈도우 프로그래밍
- [ ]  뇌를 자극하는 JAVA
- [ ]  뇌를 자극하는 JSP
- [ ]  리버싱 (리버스엔지니어링의 비밀을 파헤치다)
- [ ]  실전 악성코드와 멀웨어 분석
- [ ]  1% 네트워크 원리
- [ ]  웹, 해킹과 방어 (열혈 강의)
- [ ]  안드로이드 모바일 악성코드와 모의해킹 진단
- [ ]  유슈석 WCF
- [ ]  인사이트 윈도우즈 포렌식
- [ ]  군 (취약점 관련 서적)
- [ ]  개발자 문서 작성

## 목표 달성을 위한 상세 일정 (월별 계획)

### 매주 (4개 중 하나는 반.드.시. 수행하기)

- 워게임 풀이 (Hackctf, 드림핵, LOS)
    - 밀린 라이트업 업로드
- 알고리즘 문제 (백준 문제 풀이)
    - 코드업 (파이썬, C) → 작성
- 디지털포렌식 학회 논문 혹은 관심 분야 논문 1개 받아서 정리하기
    - 티스토리 혹은 깃
- 기법 정리 (분야 무관 / 정보보안)

## 2021

### 9월 / 10월 (OSAM, TI)

- OSAM 개발 집중
- TI 서적 2권 (PRACTICAL CYBERINTELLIGECNE 그 외 1권)

### 11월 (TI 마무리, WEB)

- TI 서적 2권 내용 → 블로그 작성
    - WEB LOS 풀이
- WEB (라라벨 혹은 Node.js 이용 간단 프로젝트)
- WEB 해킹 기법 정리 → 드림핵 강좌 참고)

### 12월 (TI 마무리, WEB)

- WEB (라라벨 혹은 Node.js 이용 간단 프로젝트)
- WEB 해킹 기법 정리 → 드림핵 강좌 참고)
- WEB LOS 풀이

## 2022

- 상반기 / 하반기
    - 기능사 자격증 준비 (택2 관련)
- 시험 관련 외출 풀린다는 가정하에 타 자격증 및 JLPT, TOEIC 고려
- 참여 대회 및 공모전에 따라 유동적으로 조정
    - 공군사이버전사경연대회
    - 공군 해커톤 / 오픈소스아카데미 해커톤
    - CCE / 사이버작전사령부

### 1월 (WEB 마무리, PWN)

- WEB (라라벨 혹은 Node.js 이용 간단 프로젝트)
- WEB 해킹 기법 정리 → 드림핵 강좌 참고)
- WEB LOS 풀이
- Pwnable 기법 정리 (Lazarous 블로그)

### 2월 (PWN)

- Pwnable 기법 정리 (Lazarous 블로그)
- Pwnable 관련 문제 풀이 (hackctf)

### 3월 (PWN 마무리, 외국어 시작)

- Pwnable 기법 정리 (Lazarous 블로그)
- Pwnable 관련 문제 풀이 (드림핵)
- JLPT (기초 → 4~5급 짜리 기본기 쌓기)

### 4월 (CS - 1, 알고리즘 / 외국어 - JLPT)

- C++ 언어 학습 (STL 포함) | 총 2권 서적
- 백준 문제 풀이 진행
- JLPT 3급 서적 진행

### 5월 (CS - 1, 알고리즘 / 외국어 - JLPT)

- C 자료구조 서적 진행
- 백준 문제 풀이 진행
- JLPT 3급 서적 진행

### 6월 (CS - 1, 알고리즘 마무리 / 외국어 - JLPT)

- 시간 여유시 → 종만북
- 파이썬 알고리즘 인터뷰 혹은 이것이 코딩테스트다 (택 1, 문제 풀이)
- 백준 문제 풀이 진행
- JLPT 2급 서적 혹은 보충

### 7월 (CS - 2 / 외국어 - TOEIC)

- 가지고 있는 토익 서적 2권 및 문법 서적 진행 (토익 갤 → 토익 요정 참고)
- 공룡책 / 컴퓨터 시스템 서적 중점

### 8월 (CS - 2 / 외국어 - TOEIC)

- 가지고 있는 토익 서적 2권 및 문법 서적 진행 (토익 갤 → 토익 요정 참고)
- 공룡책 / 컴퓨터 시스템 서적 중점

### 9월 (CS - 2 마무리 / 외국어 - TOEIC)

- 가지고 있는 토익 서적 2권 및 문법 서적 진행 (토익 갤 → 토익 요정 참고)
- 공룡책 / 컴퓨터 시스템 서적 중점

### 10월 (자격증, DFIR)

- 주요 아티팩트 정리 (이론)
- 파일 구조 정리
- 파이썬 이용 → 간단한 도구 제작
- 필요시, 9월달 활동 지속 진행

### 11월 (자격증, DFIR)

- 주요 아티팩트 정리 (이론)
- 파일 구조 정리
- 파이썬 이용 → 간단한 도구 제작

### 12월 (자격증, DFIR)

- 블로그 올해 활동 정리
- 디포 2급 준비 및 복습 (BOB)

## 2023 (전역)

- 1월달 (나갈 준비 및 계획 정리)
    
    군대 계획이 얼마나 잘 진행됐는지 피드백 기간
    
    마지막으로 설정한 전역 이후 계획 점검 및 마무리
    
    필요한 장비 구매 (노트북 및 필요 물건 구매)
    
    여행 계획 수립 점검 (코로나 풀렸다는 가정하에 진행)