---
title:  "Anti-root 인수 & 인계 후기"
excerpt: "인수 & 인계를 거치면서 느낀점"

categories:
  - Activity
tags:
  - Team
last_modified_at: 2021-04-10T11:11:00-09:00
---

이번에 불가피하게 공군 정보보호병으로 입대하면서, Anti-root라는 팀의 인수 & 인계 과정을 거치게 되었습니다.

그 과정에서 느낀점을 간단하게 정리해두고, 팀원들에게 조금이나마 말을 남기고 싶어, 해당 글을 작성하게 되었습니다.

## 인수인계 과정

인수인계를 먼저 진행하기 전에, 제가 진행하던 업무나 팀의 전반적인 사항을 알려드릴 필요가 있기에 이를 노션으로 정리하고, 주요 정보 & 팀 현황을 전달해드리고자 하였으며 각 직책별로 어떤 업무를 수행해야하는지, 그리고 대외적으로는 어떠한 연결점을 가지고 있는지에 대해 정리하였습니다.

마지막으로, 팀장님(이찬희님), 부팀장님 (박수곤님)과 함께, 팀 노션 & 디스코드 & 팀 계정 전반을 검토하고, 인계 해드렸습니다.

PS) 사전에 이와 관련하여 작성해둔 문서나, 팀에 대한 전반적인 규칙 & 규약을 작성해두었다보니 생각보다 오래걸리진 않았던 것 같습니다 :)

## 마지막으로 남기고자 하는 말 (운영위원회)

최대한 인수인계를 도와드릴려고 해보긴 했는데, 많이 도움이 되셨는지는 잘 모르겠네요 ㅠㅠ

앞으로도 운영하시면서 분명 힘든일이나, 여러가지 일들이 있을텐데 잘 이겨내주시고, 힘내세요..!

군 이후에도 폰 받으면 종종 연락 가능하니, 고민이 있으시거나 좀 더 의견을 듣고 싶은게 있으시다면 언제든지 연락 부탁드려요!

인수인계 받으신다고 몇주간 고생이 많으신데 너무 고맙고 죄송합니다 >_<

다들 힘내세요!! 

## 마지막으로 남기고자 하는 말 (팀원)

군대 가기 전에 한번 회의를 통해 인수인계 상황을 알려드리고 들어갈려고 했는데,

그것보다, 글로 남겨두는 것이 팀원분들에게도 편할 것 같아, 해당 글을 남깁니다 :)

이번에 새롭게 Anti-root에 들어오신 분들 환영합니다.

먼저, Anti-root에 관심을 가지고 지원 및 서류 & 면접 절차를 밟아서 온 만큼,

Anti-root 팀은 멤버분들에게 많은 기회를 제공하고자 노력하고, 성장할 수 있도록 많은 도움을 드리고자 할 것입니다.

그러니 공지 채널에 올라오는 글들을 꾸준히 체크해보시고, 즐겁게 팀 활동을 하셨으면 좋겠습니다.

마지막으로 앞으로 활동하게 될 운영위원회 멤버분들을 잘 도와주시고, 서로서로 성장할 수 있도록 다양한 의견을 나누고, 프로젝트 및 세미나를 진행하면서 많은 것을 배워가시면 좋을 것 같습니다 :)

파이팅!