---
title:  "Best of the Best 9th 디지털포렌식 트랙 수료"
excerpt: "몇개월 간의 발자국을 따라가다."

categories:
  - Activity
tags:
  - Education
last_modified_at: 2021-04-10T11:11:00-09:00
---

3수 끝에 9기 디지털포렌식 트랙에 합격 한 후, 2020년 7월달부터 2021년 3월 26일까지 했던 BOB 생활을 다시 한번 돌아보고자 해당 게시글을 작성하게 되었습니다.

![BOB](https://user-images.githubusercontent.com/20013953/129319092-34754880-f260-4282-8789-eac5035c8619.jpg)

# 1단계 교육

1단계 교육의 공통 교육을 통해, 각 트랙별 멘토님들의 수업들을 보고 들으면서 많은 것을 배우고 느낄 수 있었으며, 트랙 교육을 통해, 디지털포렌식과 관련하여 가지고 있는 지식들을 다시 한번 확인하고,

중간 중간 과제와 수업을 들으면서 힘들기도 하고, 피곤하기도 했지만 그 만큼 많은 것을 배울 수 있었던 것 같습니다.

예를 들면...

- 부족했던 개발실력을 늘릴 수 있었습니다.
- 분석하는 과정에서 단순히 하나하나의 아티팩트를 분석하는 것이 아닌 아티팩트 간의 연관성을 고려할 수 있었던 것 같습니다.
- 보고서 작성시 단순 정리만이 아닌, 나름대로의 결론 & 문서화 & 의견을 낼 수 있었던 것 같습니다.

마지막으로 중간에 같이 과제 발표를 했던, [이시영님, 이진우님, 현장호님] 그리고, 같이 과제 팀플을 해주신 망고도망털고GO팀 [이경실님, 이도현님, 박의준님, 허원무님, 황영준님, 박현재님, 최근영님] 감사했습니다 ><

# 2단계 교육

Catch-you! 프로젝트 팀 (2단계) 팀 [이진우 형, 이현호 형, 임다연 누님, 현장호 형]

이번 Catch-you! 프로젝트를 통해, 평소에 개발을 멀리하던 저를 다시 한번 돌아보고, 개발에 좀 더 다가갈 수 있었던 것 같습니다.

특히, 전에 한번 써보기만 했던 GCP를 조금 더 써보고, 크롤러 개발 & 백엔드 코드들을 작성하고 터지는 오류들을 고쳐나가면서 개발과 관련하여 좀 더 흥미를 가지게 된 것 같습니다.

또한, 같이 해주신 형, 누님분들이 정말 많이 도와주셨기에 프로젝트를 하면서도 힘들때도 있었지만, 잘 넘길 수 있었던 것 같으며, 오동빈 PL님, 최원영 멘토님, 곽경주 멘토님을 통해 많은 것을 배웠습니다.

# 3단계 교육 (경연)

경연단계 (TOP 30) 교육을 들으면서, 저를 한단계 레벨업 시킬 수 있었습니다.

디지털포렌식과 관련하여, 보다 심도 깊은 과제 및 수업을 들을 수 있었으며 최근 트렌드와 연계된 여러가지 과제를 추가적으로 받을 수 있었습니다.

# 느끼고 배운것들

BOB 9기가 비대면으로 진행되어 많이 아쉬운 점도 많았지만, 그래도 많은 것을 배울 수 있었던 것 같습니다.

또한, 앞으로 계속 threat intelligence 분야를 꾸준히 공부하고, 악성코드 분석과 관련하여 좀 더 연구 & 공부를 이어나가고자 합니다.

# 향후 계획

아직 확실하게 정해진 계획들은 아니지만..

우선 공군에서 21개월 근무를 하면서, 종종 시간을 내서 꾸준히 기술문서나 논문들을 읽어보고 부대 내에서 디지털포렌식 2급, 정보처리기능사, JLPT, 토익을 공부해보고자 합니다.

그 후 전역 이후에는 학부 과정을 거치면서 여러 랩실에서 인턴 경험을 해보고 싶고, 가능하다면 해외 교환 프로그램 & 교내 연수 프로그램을 통해 해외로 나가보고 싶습니다.  ( + i-keeper 동아리 활동도 하고 싶습니다 ㅠㅠ)

# 마지막으로

BOB 교육 과정 내내 많은 것을 챙겨주신 김종현 책임 멘토님, 프로젝트 중에 많은 것을 알려주시고, 조언을 해주신 최원영 멘토님, 곽경주 멘토님 그리고 프로젝트 주제 상담이나 많은 조언을 해주신 김종민 멘토님, 재밌고 유익한 수업들을 해주신 멘토님들

자문단 발표를 준비하면서 많은 도움을 주신 오동빈 PL님, 안건우 형, Catch-You 팀원분들

정말 감사하고 고맙습니다! +_+

입대 전 차 안에서...

- 2021.04.12 (살려주세요)
- 2021.06.24 (휴가 이후 일부 부분 수정)

