---
title:  "군대에서 보안, 개발 공부를 해보자..?"
excerpt: "부대에서 보안 & 개발 공부"

categories:
  - Life
tags:
  - Life
date: 2022-02-26 12:00:00 +0900
last_modified_at: 2022-02-26 12:00:00 +0900
---

# 서론

이번에는 군대에서 정보보안, 개발 공부를 한다면..? 라는 주제를 가지고 왔습니다.

왜 해당 주제를 들고 왔냐고 물어보신다면.. 2가지 이유가 있습니다. 

첫번째 이유로는 기훈단, 정통학교 (후반기 교육)을 끝내고 자대에 도착 했을때, 사지방에서 어떻게 개발 및 정보보안 공부를 해야할지.. 참 많은 고민을 하고, 다양한 시도를 해보았었는데 해당 내용들이 도움이 될 것 같아서 한번 작성해보기로 하였습니다.

2번째 이유로는 최근에 육해공 정보보호병으로 입대하는 지인분들이 많이 늘어나서, 이 글을 통해 저와 같은 시행착오를 겪지 않았으면 해서 해당 글을 작성하게 되었습니다. 

그럼 이유도 밝혔으니 글 시작해보겠습니다.

> 해당 글에서는 군대 내에서 합법적인 선에서 할 수 있는 내용들로 구성하고자 하였습니다.
> 

# 본론

## 사지방 환경

보통 마법의 부바부 이겠지만.. 윈도우 PC로 구성된 곳이 있을지도 모르지만, 하모니카 PC로 구성된 사지방도 있을껍니다. (저희 부대는 6~70%가 하모니카이고, 2~30%가 윈도우입니다.) 

- 구름
    
    [goorm](https://www.goorm.io/)
    
    생각보다 괜찮은 선택지라고 생각합니다.
    
    국방부에서 오픈소스아카데미 병행하면서 진행할때도 종종 나오는 서비스이기도 하고..
    
    무료로 컨테이너 5개 정도는 굴릴 수 있어서, 웹 프로젝트나 간단하게 환경 구성해서 돌리고 싶을때 용이합니다. 
    
    보안 공부용으로도 나름대로.. 요긴하게 사용 가능하긴 합니다. 
    
- CodeAnyWhere (Code-Server)
    
    최근에 동기가 쓰고 있는 모습을 보고 있었는데..
    
    코드서버를 올려놓은 컨테이너를 제공해주는..? 그런 느낌인 것 같았습니다.
    
    [Cloud IDE · Online Code Editor · Codeanywhere](https://codeanywhere.com/)
    
    vscode에 익숙한데, 별도로 코드 서버를 구축하기에는 환경이나, 부담이 크다면 이런 선택지도 있을 것 같긴 합니다.
    
- 웹 IDE?
    
    [CodeSandbox: Online Code Editor and IDE for Rapid Web Development](https://codesandbox.io/)
    
    [The collaborative browser based IDE](https://replit.com/)
    
    위와 같은 WEB IDE를 활용해서 개발을 진행하는 방법 또한 있습니다.
    

개발 공부는 이렇게 진행하더라도 다소 애로사항이 있어도 할만하지만...

정보보안 공부를 외부 환경을 통하지 않고, 그대로 한다면..

(마법의 전화는 물론, 군기대 및 휴짤 당하는 매우매우 대참사가 날 수도 있습니다.)

- AWS, GCP 같은 클라우드 플랫폼 활용
    
    GCP 같은 경우, 신규 사용자에 한해서 몇개월 간 사용 가능한 일정 금액을 주기도 하고.. 이것 외에도 깃허브 학생 개발자 팩을 보유하고 있다면, Azure 혹은 디지털오션 같은 선택지도 있습니다.
    
    **단 비용적인 측면에서는 앞 방법들보다 확실하게 부담이 크지 않을까 싶습니다.** 
    

## 태블릿?

합법적인 방법으로 태블릿을 통해 개발이나 보안 공부는 많이 힘듭니다.

하더라도 중간에 답답해서 사지방으로 가거나, 덮어버린 기억이 종종 있습니다. 

그래도 단순 정리 & 간단한 코드를 작성하는 용도로는 괜찮을 것 같습니다.

그리고 부대 따라서 주변기기 반입 규정도 다 달라서, 키보드 / 마우스 반입이 막혀버리는 경우도 허다하기에.. 휴가 나가거나, 외출 나갈때 맞춰서 읽고 싶은 논문이나 보고서 등등.. 컨텐츠 채워서 들어오는게 현실입니다.

아니면 쓸만한 앱으로는 

- A-Shell
- Pythonista
- Swift Playground
- Koder Code Editor
- play.js

(위에서 언급한 앱들 말고도 혹 쓰시면서 괜찮은 앱 있으면 댓글로 부탁드립니다.)

## 집 환경 활용 (NAS, 데스크탑 등..)

### WOL 기능 활용

휴가나 입대 전에 WOL 기능을 설정하고, 기본적인 원격 환경을 설정하고 오면 많이 편리합니다.

스마트폰을 이용해서, 원격 들어가서 (...) 간단한 작업은 가능했습니다.

기본적으로 사지방은 RDP 및 원격 관련 포트들이 막혀있기에, noVNC와 같은 브라우저에서 PC를 원격으로 제어할 수 있도록 설정해두고, 브라우저로 접속하는 방법이 그나마 시도해볼만한 방법인 것 같습니다. 

### NAS 혹은 Server (도커 및 VM)

입대 전에 서버나 NAS를 가지고 있었다면, 외부에서 관리 페이지나 사용하는 장비에 접근할 수 있도록 설정해둔 다음, 도커나 VM을 활용하여 이를 개발 / 보안 공부에 활용할 수도 있습니다.

## 사무실 & 야간 근무?

> 항상 조심하세요... (CERT)
> 

정보체계운영반 & 정보보호반과 같이, 부대 내에서 전산 관련 특기를 받고, 근무를 서고 있는 상황이라면 다소 개발 & 보안 공부하기에는 용이합니다. 

### 간단한 IDE?

- notepad++
- 메모장
- 등..

### 크롬

- 개발자 콘솔 & 브라우저 활용

### 책 및 이론 공부

- 이론 관련
- 관련 전공 서적 읽고 정리

# 결론

> **정답은 전역입니다.**
> 

- 데스크탑 (WOL 설정 및 원격 프로그램 활용)
    - 특수한 경우에 사용
- 지인 서버 (코드 서버 | Code-Server)
    - 알고리즘 문제 풀이 & 블로그 관리 & 간단한 프로젝트
- 구름 IDE
    - 웹 프로젝트 혹은 별도로 환경 구성이 필요한 경우
    - CTF, Wargame 문제 풀이시 활용
- 태블릿
    - 관련 PDF 읽기
    - 간단한 코드 작성시
        - A-Shell

# 참고문헌

[사이버 지식 정보방(AKA.사지방)에서 개발하기](https://facerain.club/how-to-roka-development/)

[군대 사지방에서 개발하는 방법들](https://velog.io/@shs395/%EA%B5%B0%EB%8C%80-%EC%82%AC%EC%A7%80%EB%B0%A9%EC%97%90%EC%84%9C-%EA%B0%9C%EB%B0%9C%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95%EB%93%A4)

[군대 사지방 하모니카 OS 200% 활용하기](https://white-hacker.tistory.com/entry/%EA%B5%B0%EB%8C%80-%EC%82%AC%EC%A7%80%EB%B0%A9-%ED%95%98%EB%AA%A8%EB%8B%88%EC%B9%B4-OS-200-%ED%99%9C%EC%9A%A9%ED%95%98%EA%B8%B0)

[[일반] 군대에서 웹 애플리케이션 개발하기](https://pgr21.com/freedom/76103?category=1&divpage=17&ss=on&sc=on&keyword=군대&select_arrange=hit&desc=desc)

[dohan0930/TIL_ROKA](https://github.com/dohan0930/TIL_ROKA/blob/master/etc/coding_in_SAJIBANG.md)

[사지방(사이버지식정보방) 사용 가능 포트 공개 - 하카세의 블로그](https://www.google.co.kr/amp/s/blog.haka.se/%25EC%2582%25AC%25EC%25A7%2580%25EB%25B0%25A9-%25EC%2582%25AC%25EC%259A%25A9-%25EA%25B0%2580%25EB%258A%25A5-%25ED%258F%25AC%25ED%258A%25B8-%25EA%25B3%25B5%25EA%25B0%259C/amp)

[20210305#(24)군대 사지방에서 코딩하는법](https://zhocoding.tistory.com/m/35)

[[일반] 군대에서 웹 애플리케이션 개발하기](https://pgr21.com/freedom/76103?category=1&divpage=17&ss=on&sc=on&keyword=군대&select_arrange=hit&desc=desc)

[군인이 된 컴공이 사는 법](https://usage.tistory.com/m/29)