---
title:  "Exterro ACE (FTK ACE) 후기"
excerpt: "첫 해외 디지털포렌식 자격증 취득"

categories:
  - Activity
tags:
  - Certificate
date: 2022-01-30 12:00:00 +0900
last_modified_at: 2021-01-30 12:00:00 +0900
---

# 서론

이번 1월 1일부터 1월 12일 동안 잠시 휴가를 나갔었는데..

겸사겸사 기회가 되어서, Exterro ACE 자격증을 취득하였습니다.

해당 자격증과 관련해서 어떻게 준비했고, 어떠한 과정을 거쳐서 해당 자격증을 취득할 수 있었는지에 관해서 이번 글에서 풀어보고자 합니다.

# 본론

## 시험 정보

FTK ACE (AccessData Certified Examiner), Exterro ACE

[Exterro ACE](https://training.accessdata.com/exam/accessdata-certified-examiner)

[AccessData Certified Examiner](https://training.accessdata.com/exam/accessdata-certified-examiner?fromReq=404&fromReqType=course_requirement)

- AccessData Certified Examiner
    - 링크를 통해, ACE로 결제를 진행할려고 해도 Exterro ACE로 넘어갑니다.


인증 정보:

- **비용:** $100.00
- **질문 수:** 25
- **합격 점수:** 80%
- **시도 횟수:** 2
- **유효 기간:**
    
    2년
    
- **재인증:**
    
    인증서 만료가 가까워지면 알림 이메일이 전송됩니다. 사용자는 Exterro의 교육 사이트에 로그인하고 인증 테스트를 다시 수행하여 갱신할 수 있습니다. 참고: 2020년 5월 이전에 인증을 받은 경우 인증 상태에 대한 질문이 있으면 training@accessdata.com으로 이메일을 보내주십시오.
    
- **인증서:**
    
    인증서는 Exterro 교육 페이지의 사용자 계정 페이지에서도 관리할 수 있습니다.
    

문제 1개가 4점이라 생각하시면 됩니다. 25 문제 중 20문제를 맞춰야 합격입니다.

예전에는 필기/실기 형태로 시험이 구성되어 있었으나, 최근에 들어서는 실기 시험만으로 구성 되어있습니다. 

수험료는 $100달러이며, 기회는 총 2번입니다. 

## 등록 및 시험 방법

[Exterro ACE](https://training.accessdata.com/exam/accessdata-certified-examiner)

위 사이트에서 계정을 생성한 후, $100 달러를 지불하고 등록 신청을 진행하면 끝입니다.

결제하고 나면, 마이페이지에 알림 및 메일로 결제 확인 & 시험 관련 메일 날라옵니다.

- 메일

![Untitled](https://user-images.githubusercontent.com/20013953/151803124-06c47f57-c2e0-4b15-8dd0-680f07fd90d3.png)

- 사이트 내 알림 박스

![Untitled (1)](https://user-images.githubusercontent.com/20013953/151803191-66965f8a-5374-4842-82b0-d8a0513ffb16.png)

![Untitled (2)](https://user-images.githubusercontent.com/20013953/151803262-630a1600-1e9b-4362-ab03-4cd110f770b8.png)

- 그 뒤 마이페이지 란에서 위 네모 박스를 확인하실 수 있는데..
    - Start Assessment 누르면 시험 창으로 넘어갈 수 있습니다.

시험 창에서 시험 시작 버튼 누르시면 바로 시작됩니다.

시험 시간은 3시간이며, 진행하시기 전에 이미지를 받아두고 미리 분석을 해두신 다음에 시험을 보시는게 좋습니다. 

## 학습 방법

실기 난이도는 CFREDS나 디지털포렌식 2급 보다는 난이도가 낮은 편입니다.

Autopsy, FTK imager 등 도구들을 이용해서 한번씩 연습 해보시고, 시험을 응시한다면 큰 어려움 없이 푸실 수 있으실 것 같습니다. 

또한 자격증 소개 창에서 자격증과 관련된 학습 자료 및 이미지를 받아서 연습해볼 수 있으니, 꼭 한번 확인해보시길 권해드립니다. 

[](https://training.accessdata.com/static/StudyGuides/ACE2021.pdf)

위 PDF 내에 존재하는 내용들을 다룰 수 있다면, 충분히 합격하실 수 있으십니다.

## TIP

### 시험 관련

- 시험 관련해서 한번 실패하더라도 다시 한번 진행 가능.
- Autopsy나 AXIOM으로 풀이하면서 특정 문제는 확인이 불가능한 경우도 있는데..
    - 이 같은 경우는 구글링하거나, 추측하면서 풀어나가야합니다. (아님 FTK 도구를 사용하거나)
- 지문이 조금 꼬여있는 경우가 있어서, 2-3번 읽기를 권장합니다.

### 도구 관련

- FTK 도구를 사용하지 못하기에..
- AXIOM 평가판 학교 이메일로 요청하면 (3-5일?) 내로 메일 받아서 사용 가능
    - 30일 동안 사용 가능한 평가버전 활용 가능합니다.
- Autopsy로 풀어도 가능하긴한데..
    - AXIOM 추천 드립니다.
    - Autopsy로 풀었으면, 시험 시간 꽉 채워서 풀지 않았을까.. 싶습니다.

# 결론

평소에 디지털포렌식에 관심이 많으시거나, CFREDS 혹은 CTF-D 내에 존재하는 포렌식 문제들을 좀 풀어보신 분들이라면 쉽게 취득할 수 있는 자격증입니다.

단, FTK 도구를 이용해야만 알 수 있는 몇몇 질문이 있기에, 이는 조심하시길 바랍니다.

첫 해외 디지털포렌식 자격증을 도전해보고 싶다면, 괜찮은 선택지로 다가오지 않을까 싶습니다.

그럼 저는 다음에 좀 더 좋은 글을 통해 다시 찾아 뵙겠습니다. 🙂

# 참고-문헌

[[FTK ACE] FTK ACE 자격증 - #1 자격증 시험을 보기전 알아야 할 사항](https://blog.system32.kr/245)

[FTK ACE(AccessData Certified Examiner) 응시 과정 및 소소한 팁](https://gjwngh03.tistory.com/35)

[[디지털포렌식 자격증] ACE (AccessData Cerfified Examiner) FTK 자격증 취득](http://m.blog.naver.com/ehdwk1990/220494037326)

[디지털 포렌식 관련 자격증](https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=happymaru11&logNo=222037584836)