---
title:  "ROKAF 군대 계획 - 변경"
excerpt: "스케줄 및 현실성 반영"

categories:
  - Life
tags:
  - Life
date: 2022-02-26 12:00:00 +0900
last_modified_at: 2022-02-26 12:00:00 +0900
---

> [+] 군대 목표 리스트 및 책 리스트 업데이트
> 

> [+] 군대 현실성 반영 (스케줄 및 범위 조정) → 누락 목표 (추후 수행 목표로 이전)
> 

## 군대 목표 변경

저번에 업로드 하였던 군대 목표 같이, 많은 목표를 세우는 것 보다는.. 하다보니, 목표를 좀 더 줄이고 목표들에 대해서 상세 계획을 수립한 다음 프로젝트 형태로 굴리는게 맞을 것 같아서, 아래와 같이 변경하여 진행하고자 합니다.

추후에 2022년 1분기 회고록을 통해 진행상황에 대해 다시 한번 작성해보겠습니다 :)


## 목표 달성을 위한 상세 일정 (월별 계획)

### 매주 (4개 중 하나는 반.드.시. 수행하기)

- 워게임 풀이 (Hackctf, 드림핵, LOS)
    - 밀린 라이트업 업로드
- 알고리즘 문제 (백준 문제 풀이)
    - 코드업 (파이썬, C) → 작성
- 디지털포렌식 학회 논문 혹은 관심 분야 논문 1개 받아서 정리하기
    - 티스토리 혹은 깃헙
- 기법 정리 (분야 무관 / 정보보안)
    - 시스템, 웹 등..

## 2022

- 상반기
    - 기능사 자격증 준비
    - 하반기 자격증 → 추후 조기 전역 및 시험 일정 고려시 불가능..
- 시험 관련 외출 풀린다는 가정하에 타 자격증 및 JLPT 혹은 테셋 고려
    - TOEIC 보다는 JLPT가 시급
- 참여 대회 및 공모전에 따라 유동적으로 조정
    - 공군사이버전사경연대회
    - 공군 해커톤 / 오픈소스아카데미 해커톤
    - CCE / 사이버작전사령부
    - ETC... (부대 행사)

# [목표 리스트]

### 개발 관련

- [ ]  PHP (라라벨) 토이 프로젝트
    - [ ]  React & Vue.js + Node.js 토이 프로젝트
    - [ ]  Flask or django 토이 프로젝트
- [ ]  자료구조 학습 (C 자료구조 서적 정리)
    - [ ]  코드업 기초 100제 복습 완료
    - [ ]  알고리즘 문제 풀이 (백준 강좌 → 알고리즘 문제 리스트)
    - [ ]  이것이 코딩테스트다 (서적 정리)
    - [ ]  종만북 정리 및 학습 (1권)
- [ ]  Boom LAB & Attack LAB 공략
    - [ ]  시스템 프로그래밍 서적 정리 (윈도우, 리눅스)
    - [ ]  공룡책 정리
    - [ ]  Computer System
- [ ]  후니 서적 & 네트워크 1%
    - [ ]  정보기기운용기능사
- [ ]  이산수학 (서적 정리)
    - [ ]  이산수학 관련 강의 수강

### 보안 관련

- [ ]  드림핵 (시스템, 웹, 암호학) 강의 정리
    - [ ]  시스템해킹 기법 정리 (Lazarous 블로그 참고)
    - [ ]  리버싱 핵심원리 & 방독면
- [ ]  드림핵 10-20 문제 풀이
    - [ ]  HackCTF PWN 10-20문제 풀이
    - [ ]  LOS 풀이
    - [ ]  CloudGoat / 클라우드 보안 학습
- [ ]  아티팩트 정리 글 작성 (주요 아티팩트)
    - [ ]  주요 파일시스템 정리 (파일시스템 책)
    - [ ]  아티팩트 도구 작성 (1-2)개
    - [ ]  간단한 암호화폐 도구 작성
    - [ ]  파일구조 정리 (PE, ELF, 이미지, 영상)
    - [ ]  디지털포렌식 서적 정리
- [ ]  **Blackhat 2021 정리**
    - [ ]  Magnet Forensic 강의 정리 (2021)
    - [ ]  Magnet Forensic 강의 정리 (2022)
    - [ ]  VB [localhost](http://localhost) 강좌 정리 (2021)
    - [ ]  VB [localhost](http://localhost) 강좌 정리 (2022)
- [ ]  **TI 서적 2권 정리 마무리**
    - [ ]  **YARA 강좌 정리 및 Yara Rule 학습**
    - [ ]  금융보안원 & KISA 리포트 정리

### 그 외 목표

- [ ]  군대 내 활동 (비공개)
- [ ]  JLPT 3급
- [ ]  FTK (Access DATA 사 자격증)
    - [ ]  정보기기운용기능사
    - [ ]  매경 (경제)
    - [ ]  디지털포렌식 2급
- [ ]  한달 자기 발견
    - [ ]  클래스 101 그림 → 만화 그리기
    - [ ]  AI 완강
- [ ]  이력 정리 (깃헙.io 및 티스토리, 이력서)
    - [ ]  편입 문서 및 상세 계획 작성
- [ ]  공군 해커톤 참가 (2022)
- [ ]  OSAM (2021, 2022) 참가
- [ ]  공군 사이버전사경연대회 참가 (2021, 2022)
- [ ]  CCE (2021), CCE (2022)
- [ ]  국방부 주관 사이버 경연대회 (2021, 2022)

### [책 리스트 - 군대 Version]

- 아이패드 내 서적 추가
- 군대 내에서 실습 병행 & 현실성 맞게 리스트 변경
    - 제외된 책은 휴학 학기 혹은 미복귀 휴가 후 진행

### 개발 관련

- [ ]  이것이 C++이다
    - [ ]  C++ STL
- [ ]  C 자료구조 서적
    - [ ]  이것이 코딩테스트다
    - [ ]  알고리즘 (종만북)
- [ ]  공룡책 (운영체제론)
    - [ ]  Computer System
    - [ ]  윈도우 시스템 프로그래밍
    - [ ]  리눅스 시스템 프로그래밍
- [ ]  자바스크립트
- [ ]  이산수학
- [ ]  후니 (네트워크)

### 보안 관련

서적

- [ ]  암호화폐수사
- [ ]  실전 사이버 인텔리전스
- [ ]  인텔리전스 기반 사고대응
- [ ]  파일시스템
- [ ]  인프라보안
- [ ]  ios 해킹과 방어

PDF

- [ ]  해킹사고의 재구성
- [ ]  디지털 포렌식의 세계
- [ ]  보안입문 웹해킹과 침해사고 분석
- [ ]  철통보안 윈도우즈 레지스트리 포렌식
- [ ]  오픈소스 툴을 이용한 디지털 포렌식
- [ ]  윈도우 포렌식 분석 툴킷
- [ ]  해킹 파괴의 광학
- [ ]  Security 네트워크 패킷 포렌식

웹

- [ ]  철통보안 SQL INJECTION
- [ ]  브라우저 해킹 vs 보안

리버싱

- [ ]  리버스 엔지니어링
- [ ]  리버싱 핵심원리

### 배치 도서 및 ETC

- [ ]  컴퓨터 보안의 진실
- [ ]  서버 / 인프라를 지탱하는 기술
- [ ]  인사이트 윈도우즈 포렌식
- [ ]  1% 네트워크 원리
- [ ]  와이어샤크 실전 패킷 분석
- [ ]  웹, 해킹과 방어 (열혈 강의)
- [ ]  리버싱 (리버스엔지니어링의 비밀을 파헤치다)
- [ ]  실전 악성코드와 멀웨어 분석
- [ ]  안드로이드 모바일 악성코드와 모의해킹 진단
- [ ]  유슈석 WCF
- [ ]  군 (취약점 관련 서적)
- [ ]  개발자 문서 작성