# main links
main:
  - title: "About"
    url: /about/
  - title: "Life"
    url: /categories/Life/
  - title: "Activity"
    url: /categories/Activity/
  - title: "Research"
    url: /categories/Research/
  - title: "CTF"
    url: /categories/CTF/
  - title: "Tags"
    url: /tags/
  - title: "Categories"
    url: /categories/
  - title: "Year"
    url: /year-archive/
  
  # - title: "Sample Posts"
  #   url: /year-archive/
  # - title: "Sample Collections"
  #   url: /collection-archive/
  # - title: "Sitemap"
  #   url: /sitemap/